# Task-Manager-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testingkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testingkotlin/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/testingkotlin/APIRest/: APIConnect.kt  NetworkHandler.kt
app/src/main/java/com/example/testingkotlin/APIRest/Request/: ReqCreateTask.kt  ReqLogin.kt  ReqRegister.kt
app/src/main/java/com/example/testingkotlin/APIRest/Response/: ResCreateTask.kt  ResLogin.kt  ResRegister.kt
app/src/main/java/com/example/testingkotlin/APIRest/Response/Objects/: User.kt
app/src/main/java/com/example/testingkotlin/Fragments/: CreateTaskFragment.kt  MenuFragment.kt  PasswordsFragment.kt  TasksFragment.kt
app/src/main/java/com/example/testingkotlin/Interfaces/: ActionsInterface.kt  CreateTaskInterface.kt  MenuInterface.kt  PasswordsInterface.kt  TasksInterface.kt
app/src/main/java/com/example/testingkotlin/Utilities/: HelloWorld.kt  Utilities.kt
app/src/main/res/drawable/: password.xml  task.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_create_task.xml  fragment_menu.xml  fragment_passwords.xml  fragment_tasks.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
